<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@mipmap/fondo1">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="252dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Nombre Mascota"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/edad"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Edad Mascota"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tipo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Tipo Mascota"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Descripcion del Problema"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="144dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:contentDescription="@string/btn_editar"
            android:background="@drawable/edit" />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:contentDescription="@string/btn_eliminar"
            android:background="@drawable/delete" />
    </LinearLayout>
</LinearLayout>